# ColorOSNotifyIcon

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: commit_ci.yml  formal_release.yml  pull_request_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fankes/coloros/notify/: ColorOSNotifyIconApplication.kt
app/src/main/java/com/fankes/coloros/notify/application/: CNNApplication.kt
app/src/main/java/com/fankes/coloros/notify/bean/: IconDataBean.kt
app/src/main/java/com/fankes/coloros/notify/const/: ConstFactory.kt
app/src/main/java/com/fankes/coloros/notify/core/: LauncherIconController.kt  ModuleConstants.kt
app/src/main/java/com/fankes/coloros/notify/data/: ConfigData.kt
app/src/main/java/com/fankes/coloros/notify/diagnostics/: Diagnostics.kt
app/src/main/java/com/fankes/coloros/notify/framework/: LatestRequestQueue.kt  MainThreadCallbacks.kt  RemoteConfigCoordinator.kt  RemoteRuleMirror.kt  SystemUiRefreshSignal.kt  SystemUiRestarter.kt  XposedServiceBridge.kt
app/src/main/java/com/fankes/coloros/notify/hook/: HookContract.kt  HookRuntimeSupport.kt  ModuleMain.kt
app/src/main/java/com/fankes/coloros/notify/hook/icon/: IconBitmapClassifier.kt  IconRenderSizing.kt  NotificationIconMaskClassifier.kt  NotificationIconPolicy.kt  NotificationIconResolver.kt  OplusIconConfigurationReader.kt  PlaceholderIconFactory.kt  ThemeIconDarkEffect.kt  ThemeIconProvider.kt
app/src/main/java/com/fankes/coloros/notify/hook/reflect/: Reflection.kt
app/src/main/java/com/fankes/coloros/notify/hook/systemserver/: SystemServerHooks.kt
app/src/main/java/com/fankes/coloros/notify/hook/systemui/: HeaderIconClaimRegistry.kt  NotificationPanelHooks.kt  NotificationRefreshBridge.kt  OriginalSmallIcon.kt  StatusBarColorabilityPolicy.kt  StatusBarHooks.kt  StatusBarIconClaimRegistry.kt  SystemUiConfiguration.kt  SystemUiMembers.kt  SystemUiRuntime.kt
app/src/main/java/com/fankes/coloros/notify/rules/: FallbackSequence.kt  IconRule.kt  LocalRuleMigration.kt  LocalRuleStorage.kt  RevisionSequence.kt  RuleCatalog.kt  RulePayloadFallback.kt  RulePayloadIO.kt  RuleRepository.kt  RuleStore.kt  VersionedRuleFiles.kt
app/src/main/java/com/fankes/coloros/notify/ui/activity/: MainActivity.kt
app/src/main/java/com/fankes/coloros/notify/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/fankes/coloros/notify/ui/rules/: InstalledPackageInventory.kt  RuleListScreen.kt  RuleListState.kt  RulesActivity.kt
app/src/main/java/com/fankes/coloros/notify/ui/theme/: ColorOSNotifyIconTheme.kt
app/src/main/java/com/fankes/coloros/notify/utils/factory/: ExceptionFactory.kt
app/src/main/java/com/fankes/coloros/notify/utils/tool/: BitmapCompatTool.kt  FrameworkServiceBridge.kt  IconRuleManagerTool.kt  RemoteConfigSyncTool.kt  SystemUiControl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fankes/coloros/notify/diagnostics/: DiagnosticsTest.kt
app/src/test/java/com/fankes/coloros/notify/framework/: LatestRequestQueueTest.kt
app/src/test/java/com/fankes/coloros/notify/hook/: ProcessTargetTest.kt
app/src/test/java/com/fankes/coloros/notify/hook/icon/: IconBitmapClassifierTest.kt  IconRenderSizingTest.kt  NotificationIconMaskClassifierTest.kt  NotificationIconPolicyTest.kt  ThemeIconDarkEffectTest.kt
app/src/test/java/com/fankes/coloros/notify/hook/reflect/: ReflectionTest.kt
app/src/test/java/com/fankes/coloros/notify/hook/systemui/: HeaderIconClaimRegistryTest.kt  StatusBarColorabilityPolicyTest.kt  StatusBarIconClaimRegistryTest.kt
app/src/test/java/com/fankes/coloros/notify/rules/: LocalRuleMigrationTest.kt  LocalRuleStorageTest.kt  MirrorValuesTest.kt  RevisionSequenceTest.kt  RuleCatalogParserTest.kt  RulePayloadFallbackTest.kt  RulePayloadIOTest.kt  VersionedRuleFilesTest.kt
app/src/test/java/com/fankes/coloros/notify/ui/rules/: InstalledPackageInventoryTest.kt  RuleListStateTest.kt
gradle/: libs.versions.toml
